<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.inmueble.inmuebleAgregar.InmuebleAgregarFragment">

    <TextView
        android:id="@+id/tvDireccionCrear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="6dp"
        android:text="Direccion"
        android:textColor="@color/material_dynamic_neutral_variant90"
        app:layout_constraintEnd_toStartOf="@+id/etDireccionCrear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmbientesCrear2"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="6dp"
        android:text="Precio"
        android:textColor="@color/material_dynamic_neutral_variant90"
        app:layout_constraintEnd_toStartOf="@+id/etPrecioCrear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccionCrear" />

    <TextView
        android:id="@+id/tvAmbientesCrear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="6dp"
        android:text="Ambietes"
        android:textColor="@color/material_dynamic_neutral_variant90"
        app:layout_constraintEnd_toStartOf="@+id/etAmbientesCrear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbientesCrear2" />

    <TextView
        android:id="@+id/tvTipoCrear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tipo"
        android:textColor="@color/material_dynamic_neutral_variant90"
        app:layout_constraintEnd_toStartOf="@+id/spinerTipo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbientesCrear" />

    <TextView
        android:id="@+id/tvUsoCrear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="6dp"
        android:text="Uso"
        android:textColor="@color/material_dynamic_neutral_variant90"
        app:layout_constraintEnd_toStartOf="@+id/spinerUso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoCrear" />

    <EditText
        android:id="@+id/etAmbientesCrear"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="ingrese cant. ambientes"
        android:inputType="number"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioCrear" />

    <EditText
        android:id="@+id/etDireccionCrear"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Ingrese la Direccion"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrecioCrear"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Ingrese el Precio"
        android:inputType="numberDecimal"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionCrear" />

    <Spinner
        android:id="@+id/spinerTipo"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:popupBackground="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmbientesCrear"
        app:popupTheme="@style/SpinnerPopupMenuStyle" />

    <Spinner
        android:id="@+id/spinerUso"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_bkg"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:popupBackground="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinerTipo"
        app:popupTheme="@style/SpinnerPopupMenuStyle" />

    <ImageView
        android:id="@+id/imgNuevoInmueble"
        android:layout_width="352dp"
        android:layout_height="234dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinerUso"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnCrearInm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNuevoInmueble"
        app:layout_constraintVertical_bias="0.595" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/baseline_add_a_photo_24"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="@+id/imgNuevoInmueble"
        app:layout_constraintEnd_toEndOf="@+id/imgNuevoInmueble"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgNuevoInmueble"
        app:layout_constraintTop_toTopOf="@+id/imgNuevoInmueble"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>